<RCC>
    <qresource prefix="/shaders">
        <file>heightmap.frag</file>
        <file>heightmap.vert</file>
        <file>noop.vert</file>
        <file>mergertexture.frag</file>
        <file>mergertexture.vert</file>
        <file>mergertexture0.frag</file>
        <file>freetype-gl-text.frag</file>
        <file>freetype-gl-text.vert</file>
        <file>mipmapbuilder.frag</file>
        <file>mipmapbuilder.vert</file>
        <file>mergertexture1.frag</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Vera.ttf">fonts/Vera.ttf</file>
    </qresource>
</RCC>
