<RCC>
  <qresource prefix="/icons">
    <file>icons/icon-matlabfilter.png</file>
    <file>icons/icon-matlaboperation.png</file>
    <file>icons/icon-crop.png</file>
    <file>icons/icon-lockplayback.png</file>
    <file>icons/icon-record.png</file>
    <file>icons/icon-airbrush.png</file>
    <file>icons/icon-amplitude-brush.png</file>
    <file>icons/icon-smooth-brush.png</file>
    <file>icons/icon-cutoff-selection.png</file>
    <file>icons/icon-paus.png</file>
    <file>icons/icon-peak-selection.png</file>
    <file>icons/icon-quad-selection.png</file>
    <file>icons/icon-spline-selection.png</file>
    <file>icons/icon-square-selection.png</file>
    <file>icons/icon-play.png</file>
    <file>icons/sonicawe.png</file>
    <file>icons/icon-navigation.png</file>
    <file>icons/icon-toggle-hz.png</file>
    <file>icons/icon-save-selection.png</file>
    <file>icons/icon-silence-selection.png</file>
    <file>icons/icon-toggle-piano.png</file>
    <file>icons/icon-circle-selection.png</file>
  </qresource>
  <qresource prefix="/shaders">
    <file>heightmap.frag</file>
    <file>heightmap.vert</file>
  </qresource>
</RCC>
