<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon-resources.qrc">
    <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionToggleLayerWindow"/>
    <addaction name="actionToggleToolWindow"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActivateSelection"/>
   <addaction name="actionActivateNavigation"/>
   <addaction name="separator"/>
   <addaction name="actionToggle_piano_grid"/>
   <addaction name="actionToggle_hz_grid"/>
   <addaction name="separator"/>
   <addaction name="actionPlaySelection"/>
   <addaction name="actionActionAdd_selection"/>
   <addaction name="actionActionRemove_selection"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="layerWindow">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>209</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="layerWindowContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="layerTab">
        <attribute name="title">
         <string>Layers</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="layerWidget"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="deleteFilterButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="historyTab">
        <attribute name="title">
         <string>History</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionActivateSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-circle-selection.png</normaloff>
     <normalon>:/icons/icons/icon_select.png</normalon>:/icons/icons/icon-circle-selection.png</iconset>
   </property>
   <property name="text">
    <string>Activate Selection</string>
   </property>
   <property name="toolTip">
    <string>Activate selection [S]</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionActivateNavigation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-navigation.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-navigation.png</iconset>
   </property>
   <property name="text">
    <string>Activate Navigation</string>
   </property>
   <property name="toolTip">
    <string>Activate navigation [N]</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionToggleLayerWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layer window</string>
   </property>
   <property name="toolTip">
    <string>Toggle layer window</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionToggle_piano_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-toggle-piano.png</normaloff>:/icons/icons/icon-toggle-piano.png</iconset>
   </property>
   <property name="text">
    <string>Toggle piano grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle piano grid</string>
   </property>
  </action>
  <action name="actionPlaySelection">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icons/icon-play.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Play Selection</string>
   </property>
   <property name="toolTip">
    <string>Play the selected area</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionToggleToolWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tool window</string>
   </property>
   <property name="toolTip">
    <string>Toggle the tool window</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionToggle_hz_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-toggle-hz.png</normaloff>:/icons/icons/icon-toggle-hz.png</iconset>
   </property>
   <property name="text">
    <string>Toggle frequency markers</string>
   </property>
   <property name="toolTip">
    <string>Toggle frequency markers</string>
   </property>
  </action>
  <action name="actionActionAdd_selection">
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-save-selection.png</normaloff>:/icons/icons/icon-save-selection.png</iconset>
   </property>
   <property name="text">
    <string>actionAdd_selection</string>
   </property>
   <property name="toolTip">
    <string>Remember the selection</string>
   </property>
  </action>
  <action name="actionActionRemove_selection">
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-silence-selection.png</normaloff>:/icons/icons/icon-silence-selection.png</iconset>
   </property>
   <property name="text">
    <string>actionRemove_selection</string>
   </property>
   <property name="toolTip">
    <string>Silences the selected region [A]</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon-resources.qrc"/>
 </resources>
 <connections/>
</ui>
