# The intentaion is not to build these snippets as a .lib, just include them in your source.
# This serves to run a unit test.


CXX           = clang++
LINK          = clang++


# pick one, release or debug
#DEBUG_RELEASE = -D_DEBUG
DEBUG_RELEASE = -O3


INCPATH       = -I/opt/local/include -I../backtrace
CXXFLAGS      = -std=c++11 -W -Wall -g $(DEBUG_RELEASE) $(INCPATH)
LFLAGS        = -L../backtrace -lbacktrace


TARGET        = ./justmisc-unittest
OBJECTS       = \
		blocking_queue.o \
		justmisc-unittest.o \
		thread_pool.o \
		main/main.o \

all: $(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET)

.depend: *.cpp *.h
	mkdep $(CXXFLAGS) *.cpp

$(TARGET): Makefile.unittest $(OBJECTS) .depend
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)
	$(TARGET) || true

include .depend
