####################
# sonicawe testlib
# build sonicawe with qmake CONFIG+=testlib

DEFINES += SRCDIR=\\\"$$PWD/\\\"

CONFIG += $${qtfeatures}sawedefault

SAWEROOT=$${qtfeatures}..

win32 {
    LIBS += \
        -L$$SAWEROOT/src/release -lsonicawe
		
}

# build sonicawe with qmake CONFIG+=testlib
unix {
	LIBS += \
        -L$$SAWEROOT/src -lsonicawe

	# find libsonicawe when executing from project path
	!macx:QMAKE_LFLAGS += -Wl,-rpath=$$SAWEROOT/src
}

SONICAWEMOCDIR = $$SAWEROOT/src/tmp/lib/cpu
INCLUDEPATH += $${SONICAWEMOCDIR}
