####################
# sonicawe testlib
# build sonicawe with qmake CONFIG+=testlib

DEFINES += SRCDIR=\\\"$$PWD/\\\"

CONFIG += $${qtfeatures}sawedefault

SAWEROOT=$${qtfeatures}..

win32 {
    LIB_OUTPUT_FOLDER=release
    CONFIG(debug, debug|release):LIB_OUTPUT_FOLDER=debug

    LIBS += \
        -L$$SAWEROOT/src/$$LIB_OUTPUT_FOLDER -lsonicawe \
        -L$$SAWEROOT/lib/gpumisc/$$LIB_OUTPUT_FOLDER -lgpumisc

}

# build sonicawe with qmake CONFIG+=testlib
unix {
	LIBS += \
        -L$$SAWEROOT/src -lsonicawe

	# find libsonicawe when executing from project path
	!macx:QMAKE_LFLAGS += -Wl,-rpath=$$SAWEROOT/src
}

SONICAWEMOCDIR = $$SAWEROOT/src/tmp/lib/cpu
INCLUDEPATH += $${SONICAWEMOCDIR}
