<RCC>
    <qresource prefix="/icons">
        <file>icons/icon-move.png</file>
        <file>icons/icon-move-time.png</file>
        <file>icons/icon-zoom.png</file>
        <file>icons/icon-next-mark.png</file>
        <file>icons/icon-prev-mark.png</file>
        <file>icons/icon-set-mark.png</file>
        <file>icons/icon-stop.png</file>
        <file>icons/icon-matlabfilter.png</file>
        <file>icons/icon-matlaboperation.png</file>
        <file>icons/icon-crop.png</file>
        <file>icons/icon-lockplayback.png</file>
        <file>icons/icon-record.png</file>
        <file>icons/icon-airbrush.png</file>
        <file>icons/icon-amplitude-brush.png</file>
        <file>icons/icon-smooth-brush.png</file>
        <file>icons/icon-cutoff-selection.png</file>
        <file>icons/icon-paus.png</file>
        <file>icons/icon-peak-selection.png</file>
        <file>icons/icon-quad-selection.png</file>
        <file>icons/icon-spline-selection.png</file>
        <file>icons/icon-rectangle-selection.png</file>
        <file>icons/icon-play.png</file>
        <file>icons/sonicawe.png</file>
        <file>icons/icon-navigation.png</file>
        <file>icons/icon-toggle-hz.png</file>
        <file>icons/icon-save-selection.png</file>
        <file>icons/icon-silence-selection.png</file>
        <file>icons/icon-toggle-piano.png</file>
        <file>icons/icon-circle-selection.png</file>
        <file>icons/icon-place-comment.png</file>
        <file>icons/icon-play-sec.png</file>
        <file>icons/icon-play-sel.png</file>
        <file>icons/icon-show-color.png</file>
        <file>icons/icon-show-comment.png</file>
        <file>icons/icon-show-gray.png</file>
        <file>icons/icon-show-heightlines.png</file>
        <file>icons/icon-show-info.png</file>
        <file>icons/fscn-down.png</file>
        <file>icons/fscn-up.png</file>
        <file alias="muchdifferent.png">icons/muchdifferent.png</file>
        <file>icons/icon-amplitude.png</file>
        <file>icons/plugin.png</file>
        <file>icons/icon-toggle-taxis.png</file>
        <file>icons/icon-toggle-cursor.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="heightmap.frag">../heightmap/heightmap.frag</file>
        <file alias="heightmap.vert">../heightmap/heightmap.vert</file>
    </qresource>
</RCC>
