<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>526</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon-resources.qrc">
    <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionToggleTopFilterWindow"/>
    <addaction name="actionToggleOperationsWindow"/>
    <addaction name="actionToggleHistoryWindow"/>
    <addaction name="actionToggleTimelineWindow"/>
    <addaction name="separator"/>
    <addaction name="actionToggleToolToolBox"/>
    <addaction name="actionToggleCreationToolBox"/>
    <addaction name="actionToggleTransformToolBox"/>
    <addaction name="actionToggleNavigationToolBox"/>
    <addaction name="actionToggleTimeControlToolBox"/>
    <addaction name="actionToggleSelectionToolBox"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_recording"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="separator"/>
    <addaction name="actionImport_audio"/>
    <addaction name="actionExport_audio"/>
    <addaction name="actionExport_selection"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QToolBar" name="toolBarTool">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoom"/>
   <addaction name="actionActivateNavigation"/>
   <addaction name="actionActivateInfoTool"/>
  </widget>
  <widget class="QDockWidget" name="toolPropertiesWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Tool properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frameProperties">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="topFilterWindow">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Top filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="layerWindowContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="layerWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="deleteFilterButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="operationsWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Operations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="operationsTree">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>10</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>10</number>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="historyWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Placeholder</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarPlay">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPausePlayBack"/>
   <addaction name="actionPlaySelection"/>
   <addaction name="actionStopPlayBack"/>
   <addaction name="actionJumpBackward"/>
   <addaction name="actionJumpForward"/>
   <addaction name="actionRecord"/>
   <addaction name="separator"/>
   <addaction name="actionFollowPlayMarker"/>
   <addaction name="actionSetPlayMarker"/>
   <addaction name="separator"/>
   <addaction name="actionSet_heightlines"/>
  </widget>
  <widget class="QToolBar" name="toolBarOperation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionActionAdd_selection"/>
   <addaction name="actionActionRemove_selection"/>
   <addaction name="actionMatlabFilter"/>
   <addaction name="actionCutoffSelection"/>
   <addaction name="actionMatlabOperation"/>
   <addaction name="actionCropSelection"/>
   <addaction name="actionMoveSelection"/>
   <addaction name="actionMoveSelectionTime"/>
   <addaction name="actionTonalizeFilter"/>
   <addaction name="actionReassignFilter"/>
   <addaction name="actionAddComment"/>
   <addaction name="actionShowComments"/>
  </widget>
  <action name="actionEllipseSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-circle-selection.png</normaloff>
     <normalon>:/icons/icons/icon_select.png</normalon>:/icons/icons/icon-circle-selection.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse Selection</string>
   </property>
   <property name="toolTip">
    <string>Ellipse selection [S]</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionActivateNavigation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-navigation.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-navigation.png</iconset>
   </property>
   <property name="text">
    <string>Activate Navigation</string>
   </property>
   <property name="toolTip">
    <string>Activate navigation [N]</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToggleTopFilterWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Top filter</string>
   </property>
   <property name="toolTip">
    <string>Toggle the top filter window</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionToggle_piano_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-toggle-piano.png</normaloff>:/icons/icons/icon-toggle-piano.png</iconset>
   </property>
   <property name="text">
    <string>Toggle piano grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle piano grid</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlaySelection">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icons/icon-play.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Play Selection</string>
   </property>
   <property name="toolTip">
    <string>Play the selected area [Space]</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionToggleSelectionToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selection tool box</string>
   </property>
   <property name="toolTip">
    <string>Toggle the selection tool box</string>
   </property>
  </action>
  <action name="actionToggle_hz_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-toggle-hz.png</normaloff>:/icons/icons/icon-toggle-hz.png</iconset>
   </property>
   <property name="text">
    <string>Toggle frequency markers</string>
   </property>
   <property name="toolTip">
    <string>Toggle frequency markers</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionActionAdd_selection">
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-save-selection.png</normaloff>:/icons/icons/icon-save-selection.png</iconset>
   </property>
   <property name="text">
    <string>actionAdd_selection</string>
   </property>
   <property name="toolTip">
    <string>Remember the selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionActionRemove_selection">
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-silence-selection.png</normaloff>:/icons/icons/icon-silence-selection.png</iconset>
   </property>
   <property name="text">
    <string>actionRemove_selection</string>
   </property>
   <property name="toolTip">
    <string>Silences the selected region [Del]</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCropSelection">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-crop.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-crop.png</iconset>
   </property>
   <property name="text">
    <string>Crop Selection</string>
   </property>
   <property name="toolTip">
    <string>Crop selection [C]</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMoveSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-move.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-move.png</iconset>
   </property>
   <property name="text">
    <string>Move Selection</string>
   </property>
   <property name="toolTip">
    <string>Move selection [M]</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMoveSelectionTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-move-time.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-move-time.png</iconset>
   </property>
   <property name="text">
    <string>Move Selection in Time</string>
   </property>
   <property name="toolTip">
    <string>Move selection in Time [T]</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMatlabFilter">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-matlabfilter.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-matlabfilter.png</iconset>
   </property>
   <property name="text">
    <string>Matlab filter</string>
   </property>
   <property name="toolTip">
    <string>Apply Matlab filter to everything</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMatlabOperation">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-matlaboperation.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-matlaboperation.png</iconset>
   </property>
   <property name="text">
    <string>Matlab operation</string>
   </property>
   <property name="toolTip">
    <string>Apply Matlab operation to everything</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-record.png</normaloff>
     <normalon>:/icons/icons/icon_move.png</normalon>:/icons/icons/icon-record.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="toolTip">
    <string>Toggle recording [R]</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFollowPlayMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-lockplayback.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-lockplayback.png</iconset>
   </property>
   <property name="text">
    <string>Follow play marker</string>
   </property>
   <property name="toolTip">
    <string>Follow the play marker when playing</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToggleOperationsWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Operations</string>
   </property>
   <property name="toolTip">
    <string>Toggle the operations window</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionToggleToolToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
   <property name="toolTip">
    <string>Toggle the tool box</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionToggleCreationToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound creation</string>
   </property>
   <property name="toolTip">
    <string>Toggle the sound creation tool box</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionToggleTransformToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="toolTip">
    <string>Toggle the transform tool box</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionToggleNavigationToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Navigation</string>
   </property>
   <property name="toolTip">
    <string>Toggle the navigation tool box</string>
   </property>
  </action>
  <action name="actionToggleTimeControlToolBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time control</string>
   </property>
   <property name="toolTip">
    <string>Toggle the time control tool box</string>
   </property>
  </action>
  <action name="actionNew_recording">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New recording</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImport_audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport_audio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>&amp;Save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export selection</string>
   </property>
  </action>
  <action name="actionToggleTimelineWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timeline window</string>
   </property>
   <property name="toolTip">
    <string>Toggle the timeline window</string>
   </property>
  </action>
  <action name="actionToggleHistoryWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
   <property name="toolTip">
    <string>Toggle the history window</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionCutoffSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-cutoff-selection.png</normaloff>:/icons/icons/icon-cutoff-selection.png</iconset>
   </property>
   <property name="text">
    <string>Cutoff selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPeakSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-peak-selection.png</normaloff>:/icons/icons/icon-peak-selection.png</iconset>
   </property>
   <property name="text">
    <string>Peak selection</string>
   </property>
   <property name="toolTip">
    <string>Peak selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSquareSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-square-selection.png</normaloff>:/icons/icons/icon-square-selection.png</iconset>
   </property>
   <property name="text">
    <string>Square selection</string>
   </property>
   <property name="toolTip">
    <string>Square selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPolygonSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-quad-selection.png</normaloff>:/icons/icons/icon-quad-selection.png</iconset>
   </property>
   <property name="text">
    <string>Polygon selection</string>
   </property>
   <property name="toolTip">
    <string>Polygon selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSplineSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-spline-selection.png</normaloff>:/icons/icons/icon-spline-selection.png</iconset>
   </property>
   <property name="text">
    <string>Spline selection</string>
   </property>
   <property name="toolTip">
    <string>Spline selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAmplitudeBrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-amplitude-brush.png</normaloff>:/icons/icons/icon-amplitude-brush.png</iconset>
   </property>
   <property name="text">
    <string>Amplitude brush</string>
   </property>
   <property name="toolTip">
    <string>Amplitude brush</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAirbrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-airbrush.png</normaloff>:/icons/icons/icon-airbrush.png</iconset>
   </property>
   <property name="text">
    <string>Airbrush</string>
   </property>
   <property name="toolTip">
    <string>Airbrush</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSmoothBrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-smooth-brush.png</normaloff>:/icons/icons/icon-smooth-brush.png</iconset>
   </property>
   <property name="text">
    <string>Smooth brush</string>
   </property>
   <property name="toolTip">
    <string>Smooth brush</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-zoom.png</normaloff>
     <normalon>:/icons/icons/icon_select.png</normalon>:/icons/icons/icon-zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom [z]</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSetPlayMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-set-mark.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-set-mark.png</iconset>
   </property>
   <property name="text">
    <string>Set playback marker</string>
   </property>
   <property name="toolTip">
    <string>Set playback marker</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStopPlayBack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-stop.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop playback</string>
   </property>
   <property name="toolTip">
    <string>Stop playback</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPausePlayBack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-paus.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-paus.png</iconset>
   </property>
   <property name="text">
    <string>Pause playback</string>
   </property>
   <property name="toolTip">
    <string>Pause playback</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionJumpForward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-next-mark.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-next-mark.png</iconset>
   </property>
   <property name="text">
    <string>Jump to next marker</string>
   </property>
   <property name="toolTip">
    <string>Jump to next marker</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionJumpBackward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-prev-mark.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/icon-prev-mark.png</iconset>
   </property>
   <property name="text">
    <string>Jump to previous marker</string>
   </property>
   <property name="toolTip">
    <string>Jump to previous marker</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToolSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Select previous operations</string>
   </property>
   <property name="toolTip">
    <string>Select previous operations</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Cwt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show morlet transform</string>
   </property>
   <property name="toolTip">
    <string>Show morlet transform</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Stft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show windowed fourier transform</string>
   </property>
   <property name="toolTip">
    <string>Show windowed fourier transform</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Cwt_phase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show phase plot</string>
   </property>
   <property name="toolTip">
    <string>Show phase plot</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Cwt_reassign">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show reassigned Morlet</string>
   </property>
   <property name="toolTip">
    <string>Show reassigned Morlet</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTonalizeFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Tonalize transform</string>
   </property>
   <property name="toolTip">
    <string>Tonalize transform</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionReassignFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>
     <normalon>:/icons/icons/icon-lockplayback.png</normalon>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Reassign transform</string>
   </property>
   <property name="toolTip">
    <string>Reassign transform</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSet_rainbow_colors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Rainbow colors</string>
   </property>
   <property name="toolTip">
    <string>Rainbow colors</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSet_grayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Grayscale</string>
   </property>
   <property name="toolTip">
    <string>Grayscale</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSet_heightlines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Heightlines</string>
   </property>
   <property name="toolTip">
    <string>Heightlines</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionActivateInfoTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Get info</string>
   </property>
   <property name="toolTip">
    <string>Get info</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Cwt_ridge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Morlet ridge</string>
   </property>
   <property name="toolTip">
    <string>Show Morlet ridge</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTransform_Cwt_weight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show weighted Morlet</string>
   </property>
   <property name="toolTip">
    <string>Show weighted Morlet</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAddComment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Add comment</string>
   </property>
   <property name="toolTip">
    <string>Add comment</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowComments">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Show/hide comment</string>
   </property>
   <property name="toolTip">
    <string>Show/hide comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="text">
    <string>Save project &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSet_colorscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/sonicawe.png</normaloff>:/icons/icons/sonicawe.png</iconset>
   </property>
   <property name="text">
    <string>Colorscale</string>
   </property>
   <property name="toolTip">
    <string>Colorscale</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFrequencySelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-square-selection.png</normaloff>:/icons/icons/icon-square-selection.png</iconset>
   </property>
   <property name="text">
    <string>Frequency selection</string>
   </property>
   <property name="toolTip">
    <string>Frequency selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTimeSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon-resources.qrc">
     <normaloff>:/icons/icons/icon-square-selection.png</normaloff>:/icons/icons/icon-square-selection.png</iconset>
   </property>
   <property name="text">
    <string>Time selection</string>
   </property>
   <property name="toolTip">
    <string>Time selection</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon-resources.qrc"/>
 </resources>
 <connections/>
</ui>
